1,1,2,main.r
2,2,2,main.x
3,-1,2,main.result
4,3,1,main.resultBits.out[0]
5,4,1,main.resultBits.out[1]
6,5,1,main.resultBits.out[2]
7,6,1,main.resultBits.out[3]
8,7,1,main.resultBits.out[4]
9,8,1,main.resultBits.out[5]
10,9,1,main.resultBits.out[6]
11,-1,1,main.resultBits.out[7]
12,10,1,main.resultBits.in
13,11,0,main.xBits.out[0]
14,12,0,main.xBits.out[1]
15,13,0,main.xBits.out[2]
16,14,0,main.xBits.out[3]
17,15,0,main.xBits.out[4]
18,16,0,main.xBits.out[5]
19,17,0,main.xBits.out[6]
20,-1,0,main.xBits.in
